# TurboGentoo — i3 config
# Mod key: Super (Windows key)
set $mod Mod4

# Font for window titles and bar
font pango:monospace 10

# Terminal
set $term alacritty

# App launcher
set $menu dmenu_run

# ── Basic keybindings ─────────────────────────────────────────────────────────
bindsym $mod+Return exec $term
bindsym $mod+d      exec $menu
bindsym $mod+Shift+q kill
bindsym $mod+Shift+e exec i3-nagbar -t warning -m 'Exit i3?' -B 'Yes' 'i3-msg exit'
bindsym $mod+Shift+r restart
bindsym $mod+f       fullscreen toggle

# ── Focus ─────────────────────────────────────────────────────────────────────
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# ── Move windows ──────────────────────────────────────────────────────────────
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# ── Splitting ─────────────────────────────────────────────────────────────────
bindsym $mod+b split h
bindsym $mod+v split v

# ── Layout ────────────────────────────────────────────────────────────────────
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# ── Floating ─────────────────────────────────────────────────────────────────
bindsym $mod+Shift+space floating toggle
bindsym $mod+space       focus mode_toggle
floating_modifier $mod

# ── Workspaces ───────────────────────────────────────────────────────────────
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"

bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5

bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5

# ── Resize mode ──────────────────────────────────────────────────────────────
mode "resize" {
    bindsym h resize shrink width  10 px or 10 ppt
    bindsym l resize grow   width  10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym j resize grow   height 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ── Screenshot ───────────────────────────────────────────────────────────────
bindsym Print exec --no-startup-id maim ~/Pictures/screenshot-$(date +%s).png

# ── Volume ───────────────────────────────────────────────────────────────────
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# ── Autostart ────────────────────────────────────────────────────────────────
exec --no-startup-id dunst
exec --no-startup-id picom --daemon
exec_always --no-startup-id feh --bg-scale ~/.config/i3/wallpaper.jpg 2>/dev/null || true

# ── Colours ──────────────────────────────────────────────────────────────────
# class                 border  backgr  text    indicator child_border
client.focused          #89b4fa #1e1e2e #cdd6f4 #89b4fa   #89b4fa
client.focused_inactive #313244 #1e1e2e #cdd6f4 #313244   #313244
client.unfocused        #313244 #1e1e2e #6c7086 #313244   #313244
client.urgent           #f38ba8 #1e1e2e #cdd6f4 #f38ba8   #f38ba8

# ── Gaps ─────────────────────────────────────────────────────────────────────
gaps inner 8
gaps outer 4
default_border pixel 2

# ── Status bar ───────────────────────────────────────────────────────────────
bar {
    status_command i3status --config ~/.config/i3/i3status.conf
    position top
    colors {
        background #1e1e2e
        statusline #cdd6f4
        separator  #45475a
        focused_workspace  #89b4fa #89b4fa #1e1e2e
        active_workspace   #313244 #313244 #cdd6f4
        inactive_workspace #1e1e2e #1e1e2e #6c7086
        urgent_workspace   #f38ba8 #f38ba8 #1e1e2e
    }
}
