# TurboGentoo — sway config (Wayland)
set $mod Mod4
set $term alacritty
set $menu wofi --show run

# ── Output / scaling ──────────────────────────────────────────────────────────
# Adjust resolution and scale for your monitor
# output * bg ~/.config/sway/wallpaper.jpg fill
# output HDMI-A-1 resolution 1920x1080 position 0,0 scale 1

# ── Input ─────────────────────────────────────────────────────────────────────
input type:keyboard {
    xkb_layout us
    repeat_delay 300
    repeat_rate 40
}
input type:touchpad {
    tap enabled
    natural_scroll enabled
    scroll_factor 0.5
}

# ── Keybindings ───────────────────────────────────────────────────────────────
bindsym $mod+Return exec $term
bindsym $mod+d      exec $menu
bindsym $mod+Shift+q kill
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit sway?' -B 'Yes' 'swaymsg exit'
bindsym $mod+Shift+r reload
bindsym $mod+f       fullscreen toggle

# Focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Split
bindsym $mod+b split h
bindsym $mod+v split v

# Layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Floating
bindsym $mod+Shift+space floating toggle
bindsym $mod+space       focus mode_toggle
floating_modifier $mod normal

# Workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5

# ── Screenshot (Wayland) ─────────────────────────────────────────────────────
bindsym Print      exec grim ~/Pictures/screenshot-$(date +%s).png
bindsym $mod+Print exec grim -g "$(slurp)" ~/Pictures/screenshot-$(date +%s).png

# ── Volume ───────────────────────────────────────────────────────────────────
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute        exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# ── Brightness ───────────────────────────────────────────────────────────────
bindsym XF86MonBrightnessUp   exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# ── Resize mode ──────────────────────────────────────────────────────────────
mode "resize" {
    bindsym h resize shrink width  10px
    bindsym l resize grow   width  10px
    bindsym k resize shrink height 10px
    bindsym j resize grow   height 10px
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# ── Appearance ───────────────────────────────────────────────────────────────
default_border pixel 2
gaps inner 8
gaps outer 4

client.focused          #89b4fa #1e1e2e #cdd6f4 #89b4fa   #89b4fa
client.focused_inactive #313244 #1e1e2e #cdd6f4 #313244   #313244
client.unfocused        #313244 #1e1e2e #6c7086 #313244   #313244
client.urgent           #f38ba8 #1e1e2e #cdd6f4 #f38ba8   #f38ba8

# ── Autostart ────────────────────────────────────────────────────────────────
exec mako
exec waybar

# ── Status bar ───────────────────────────────────────────────────────────────
bar {
    swaybar_command waybar
}
