{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,

    "modules-left":   ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right":  ["cpu", "memory", "network", "pulseaudio", "battery", "clock"],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "interval": 3
    },

    "memory": {
        "format": " {used:0.1f}G",
        "interval": 10
    },

    "network": {
        "format-wifi":          " {essid} ({signalStrength}%)",
        "format-ethernet":      " {ipaddr}",
        "format-disconnected":  " disconnected",
        "tooltip-format":       "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format":        " {volume}%",
        "format-muted":  " muted",
        "on-click":      "pavucontrol"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format":          "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons":    ["", "", "", "", ""]
    },

    "clock": {
        "format":          " {:%H:%M}",
        "format-alt":      " {:%Y-%m-%d}",
        "tooltip-format":  "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>"
    }
}
